<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../../static/css/my1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <title>论文</title>
    <style type="text/css">

        ul.pagination1 {
            display: inline-block;
            padding: 0;
            margin: 0;

        }

        ul.pagination1 li {
            display: inline;
        }

        ul.pagination1 li a {
            background-color: rgb(168, 192, 141);
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination1 li a.active {
            background-color: rgba(42, 68, 32, 0.877);
            color: white;
        }

        ul.pagination1 li a:hover:not(.active) {
            background-color: rgba(62, 100, 47, 0.8);
        }
    </style>

</head>
<body class="text-center">

<!--引入TOPBAR-->
<div th:replace="~{Teacher/topbar::bar(activeurl='thesises')}"></div>

<div class="container" style="margin-top: 20px;">
    <table class="table table-striped">
        <caption style="font-size: 25px; color:rgb(62,100,47);" class="text-center"><b>论文列表</b></caption>

        <thead class="theadcenter">
        <tr>
            <th>课题名称</th>
            <th>论文题目</th>
            <th>学生姓名</th>
            <th>上传时间</th>
            <th>操作</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="tpd:${tpds}">
            <td th:text="${tpd.SubName}">基于机器学习的XXX</td>
            <td th:text="${tpd.ThesisName}">0001名称</td>
            <td th:text="${tpd.StuName}">蒋小花</td>
            <td th:text="${#dates.format(tpd.DateTime,'yyyy-MM-dd HH:mm:ss')}">1</td>
            <td><a th:href="${tpd.TPath}">下载</a></td>
            <td><a href="#">评论</a></td>
        </tr>
        </tbody>
    </table>
</div>
<nav aria-label="Page navigation" class=" navbar-fixed-bottom ">
    <ul class="pagination1">
        <li>
            <a href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li><a href="#">1</a></li>
        <li><a href="#" class="active">2</a></li>
        <li><a href="#">3</a></li>
        <li><a href="#">4</a></li>

        <li>
            <a href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>