<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>消息</title>
    <style type="text/css">

        body {
            margin: 0;
            background: url(static/img/背景1.png);
        }

        .nav li a {
            font-size: 18px;
            font-weight: bold;
            color: #2e442f;
        }

        .nav li a:hover {
            background-color: rgb(187, 189, 139);
        }

        .active {
            background-color: rgba(187, 189, 139, 0.5);
        }

        .theadcenter tr th {
            text-align: center;
            background-color: rgba(62, 100, 47, 0.8);
        }

        .table-striped tbody tr td {
            background-color: rgba(185, 209, 157, 0.7);
        }

        ul.pagination1 {
            display: inline-block;
            padding: 0;
            margin: 0;

        }

        ul.pagination1 li {
            display: inline;
        }

        ul.pagination1 li a {
            background-color: rgb(168, 192, 141);
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }

        ul.pagination1 li a.active {
            background-color: rgba(42, 68, 32, 0.877);
            color: white;
        }

        ul.pagination1 li a:hover:not(.active) {
            background-color: rgba(62, 100, 47, 0.8);
        }

        .send {
            background-color: rgba(126, 158, 88, 0.74);
        }

        .send:hover {
            background-color: rgba(62, 100, 47, 0.8);
            color: white;
        }

        .chat {
            font-size: 18px;
            background-color: rgba(62, 100, 47, 0.8);
        }
    </style>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
    </script>
    <script>
        $(document).ready(function () {
            $("tr.chat").click(function () {
                $("#myModalLabel").text("新增");
                $('#myModal').modal();
            });
        });
    </script>
</head>
<body class="text-center">


<div class="col-md-12 column" style="margin-top: 20px; font-family: 华文行楷; font-size:25px;">
    <h1>华东理工大学论文系统</h1>
</div>


<div style="margin-left: 2%;" id="d3">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="../topic.html">课题（Topic）</a></li>
        <li role="presentation"><a href="../profile.html">论文（Thesis）</a></li>
        <li role="presentation"><a href="../message.html" class="active">消息（Messages）</a></li>
        <li role="presentation"><a href="#">问题（Question）</a></li>
        <li role="presentation"><a href="../person.html">XXXX老师（Teacher）</a></li>
    </ul>
</div>


<div class="container" style="margin-top: 20px;">
    <div class="col-md-2" style="margin-top: 20px;">
        <ul class="nav nav-pills nav-stacked" style="position:fixed;">
            <li role="presentation" style="font-size: 20px;"><a href="#d1">系统公告</a></li>
            <li role="presentation" style="font-size: 20px;"><a href="#d2">私信消息</a></li>
            <li role="presentation" style="font-size: 20px;"><a href="#d3">回到顶部</a></li>
        </ul>
    </div>

    <div class="col-md-10">

        <table class="table table-striped">
            <caption id="d1" style="font-size: 25px; color:rgb(62,100,47);" class="text-center"><b>系统公告</b></caption>

            <thead class="theadcenter">
            <tr>
                <th>公告</th>
                <th>时间</th>
                <th colspan="3">附件</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>0001名称</td>
                <td>2019/6/19 10：56</td>
                <td>附件1</td>
                <td>附件2</td>
                <td>附件3</td>
            </tr>
            <tr>
                <td>0002名称</td>
                <td>2019/6/19 10：56</td>
                <td colspan="3">附件2</td>
            </tr>
            <tr>
                <td>0003名称</td>
                <td>2019/6/19 10：56</td>
                <td> 附件3</td>
                <td colspan="2"> 附件10</td>
            </tr>
            <tr>
                <td>0004名称</td>
                <td>2019/6/19 10：56</td>
                <td colspan="3">附件4</td>
            <tr>
                <td>0005名称</td>
                <td>2019/6/19 10：56</td>
                <td colspan="3">附件5</td>
            </tr>
            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination1">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a href="#">1</a></li>
                <li><a href="#" class="active">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>

                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
        <table id="d2" class="table table-striped ">
            <caption style="font-size: 25px; color:rgb(62,100,47);" class="text-center">
                <b>私信消息</b>

                <button class="btn btn-default send" type="button" style="float: right;">
                    <span>发送私信</span>
                </button>

            </caption>


            <thead class="theadcenter">

            <th width="13%">发送人</th>
            <th>内容</th>
            <th>时间</th>
            </tr>
            </thead>
            <tbody>

            <tr class="chat">

                <td>王翠花</td>
                <td>在吗</td>
                <td>2019/6/19 10：56</td>

            </tr>
            <tr class="chat">
                <td>金陵</td>
                <td>想请问一下巴拉巴啊那个论文什么时候反馈给我啊我十分希望呢个
                    够尽快得到结果呢。收到请回复==== ==========================
                    ===== 啦啦啦好先生好日子号节日好好啊号进来可以不看饿一饿u而是富强民主文明和谐
                    自由平等公正法制爱国敬业诚信有神
                </td>
                <td>2019/6/19 09：56</td>
            </tr>
            <tr class="chat">
                <td>习成</td>
                <td>0003名称</td>
                <td>2019/6/18 10：56</td>
            </tr>
            <tr class="chat">
                <td>彼岸花</td>
                <td>0004名称</td>
                <td>2019/6/18 10：56</td>
            </tr>
            <tr class="chat">
                <td>刘娥</td>
                <td>0005名称</td>
                <td>2019/6/17 12：32</td>
            </tr>

            </tbody>
        </table>
        <nav aria-label="Page navigation">
            <ul class="pagination1">
                <li>
                    <a href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>
                <li><a class="active" href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>

                <li>
                    <a href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</div>


<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">新增</h4>
            </div>
            <div class="modal-body">

                <div class="form-group col-md-10">
                    <label for="txt_departmentname">课题名称</label>
                    <input type="text" class="form-control" id="txt_departmentname" placeholder="课题名称">
                </div>
                <div class="form-group col-md-2">
                    <label>限选人数</label>
                    <input type="text" class="form-control " id="txt_departmentlevel">
                </div>
                <div class="form-group">
                    <label for="txt_parentdepartment">简介</label>
                    <textarea class="form-control" id="txt_parentdepartment" rows="5" placeholder="300字以内">
                   </textarea>
                </div>

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span>关闭
                </button>
                <button type="button" id="btn_submit" class="btn btn-primary" data-dismiss="modal"><span
                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>保存
                </button>
            </div>
        </div>
    </div>
</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>