<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>个人中心</title>
    <style type="text/css">

        body {
            margin: 0;
            background: url(static/img/beijing2.png);
        }

        .nav li a {
            font-size: 18px;
            font-weight: bold;
            color: #2e442f; /*导航栏文字颜色*/
        }

        .nav li a:hover {
            background-color: rgb(187, 189, 139); /*鼠标选择后颜色*/
        }

        .active {
            background-color: rgba(187, 189, 139, 0.5); /*鼠标选择后颜色*/
        }

        .theadcenter tr th {
            text-align: center;
            background-color: rgba(62, 100, 47, 0.8); /*表头颜色*/
        }

        .table-striped tbody tr td {
            background-color: rgba(185, 209, 157, 0.7); /*表格颜色*/
        }

        .addbackgroundimg {
            background: url(static/img/on.png);
        }

        .radiofont {
            font-weight: 100;
        }

        .col-1 {
            margin-top: 15px;
        }

        .buttonchange {
            background-color: rgba(255, 255, 255, 1);
            font-weight: 800;
            color: rgba(62, 100, 47, 0.8);
            border: none;
        }

        .buttonchange:hover {
            background-color: rgba(62, 100, 47, 0.8);
            border: none;
            color: white;
        }
    </style>
    }
</head>
<body>

<div class="col-md-12 column" style="margin-top: 20px; font-family: 华文行楷; font-size:25px;">
    <h1>华东理工大学论文系统</h1>
</div>


<div style="margin-left: 2%;">
    <ul class="nav nav-tabs" role="tablist">
        <li role="presentation"><a href="topic.html">课题（Topic）</a></li>
        <li role="presentation"><a href="#">论文（Thesis）</a></li>
        <li role="presentation"><a href="message.html">消息（Messages）</a></li>
        <li role="presentation"><a href="#">问题（Question）</a></li>
        <li role="presentation"><a href="TeacherPerson.html" class="active">XXXX老师（Teacher）</a></li>
    </ul>
</div>

<div class="container addbackgroundimg">

    <table class="table">
        <tr>
            <td width="20%"></td>
            <td width="60%"><p><img src="static/img/qx.jpg" class="img-circle center-block"
                                    style="margin-top: 30px;" width=150;></p></td>
            <td width="20%"></td>
        </tr>
    </table>
    <div style="margin-top: 18px; font-size: 18px;">

        <div style=" margin-bottom: 10px;" class="text-center">
            <p> 张价铜 </p>
            <p> 110161825 </p>
        </div>
        <div style="margin-left: 25%;">
            <div class="row col-1">
                <div class="col-sm-2 "><p> 性别</p></div>
                <div class="col-sm-1">
                    <label class="radio-inline">
                        <input type="radio" value="radio" name="1"/>女
                    </label>
                </div>
                <div class="col-sm-1">
                    <label class="radio-inline">
                        <input type="radio" value="radio" name="1"/>男
                    </label>
                </div>
            </div>
            <div class="row col-1">
                <div class="col-sm-2">
                    <p> 院系</p>
                </div>
                <div class="col-sm-5 input-group">
                    <input type="text" class="form-control">
                </div>
            </div>
            <div class="row col-1">
                <div class="col-sm-2"><p> 职称</p></div>
                <div class="col-sm-5 input-group">
                    <input type="text" class="form-control" aria-describedby="basic-addon1">
                </div>
            </div>

            <hr class="featurette-divider ">

            <div class="row col-1">
                <div class="col-sm-2"><p> 手机号</p></div>

                <div class="col-sm-5 input-group">
                    <input type="text" class="form-control" aria-describedby="basic-addon1">
                </div>
            </div>
            <div class="row col-1">
                <div class="col-sm-2"><p> 邮箱</p></div>
                <div class="col-sm-5 input-group">
                    <input type="text" class="form-control" aria-describedby="basic-addon1">
                </div>
            </div>

        </div>
    </div>
    <div class="center-block" style="text-align: center;">
        <button class="btn btn-default buttonchange " type="button"
                onclick="window.location.href = 'TeacherPerson.html'" style="margin-top:30px;display: inline-block;">
            <span>保存</span>
        </button>
        <button class="btn btn-default buttonchange" type="button"
                onclick="window.location.href = 'TeacherPerson.html'" style="margin-top:30px;display: inline-block;">
            <span>返回</span>
        </button>
    </div>


</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>